# DonorPets2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/hs/emirim/sookhee/redonorpets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/emirim/sookhee/redonorpets/: DonationActivity.java  DonationAdapter.java  DonationObjectData.java  EditPasswdActivity.java  EditProfileActivity.java  FragmentHome.java  FragmentMypage.java  FragmentShelter.java  JoinActivity.java  JoinActivity2.java  LoginActivity.java  MainActivity.java  MyApplication.kt  SettingActivity.java  SettingPreferenceFragment.java  ShelterAdapter.java  ShelterData.java  ShelterProfileActivity.java  StoryAdapter.java  StoryData.java  StoryDetailActivity.java
app/src/main/java/kr/hs/emirim/sookhee/redonorpets/adapter/: BadgeAdapter.java  ChatAdapter.java  CommentAdapter.java  DonationAdapter.java  ShelterAdapter.java  ShelterDonationAdapter.java  ShelterLargeAdapter.java  StoryAdapter.java
app/src/main/java/kr/hs/emirim/sookhee/redonorpets/common/: ViewExtensions.kt
app/src/main/java/kr/hs/emirim/sookhee/redonorpets/main/: MainActivity.kt
app/src/main/java/kr/hs/emirim/sookhee/redonorpets/model/: BadgeData.java  ChatData.java  CommentData.java  DonationObjectData.java  ShelterData.java  StoryData.java  UserData.java
app/src/main/java/kr/hs/emirim/sookhee/redonorpets/ui/: UiState.kt
app/src/main/res/drawable/: border.xml  chat_background.xml  custom_progress.xml  icon_add.xml  icon_back_black.xml  icon_back_white.xml  icon_chat.xml  icon_check_false.xml  icon_check_true.xml  icon_home.xml  icon_like_blue.xml  icon_like_gray.xml  icon_like_story.xml  icon_like_white.xml  icon_minus.xml  icon_mypage.xml  icon_notification.xml  icon_setting.xml  icon_shelter.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_donation.xml  activity_edit_passwd.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_shelter_profile.xml  activity_story.xml  activity_story_detail.xml  chat_item.xml  comment_item.xml  donation_item.xml  fragment_home.xml  fragment_mypage.xml  fragment_shelter.xml  item_badge.xml  item_comment.xml  item_donation.xml  item_donation_count.xml  item_shelter.xml  item_shelter_grid.xml  item_story.xml  layout_story_image.xml  layout_story_text.xml  mypage_badge_item.xml  shelter_donation_item.xml  shelter_item.xml  shelter_item_large.xml  story_item.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  logo.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/kr/hs/emirim/sookhee/redonorpets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
