<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="16.1dp"
            android:layout_height="15.9dp"
            android:layout_marginStart="15dp"
            android:onClick="onBackClick"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="7.5sp"
            android:text="@string/story"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shelter_infomation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.loopeer.shadow.ShadowView
                    android:id="@+id/shadow_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1.5dp"
                    android:onClick="onShelterProfileClick"
                    app:cornerRadius="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shadowColor="#26000000"
                    app:shadowDy="2"
                    app:shadowMarginBottom="15dp"
                    app:shadowMarginLeft="15dp"
                    app:shadowMarginRight="15dp"
                    app:shadowMarginTop="15dp"
                    app:shadowRadius="6dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/shelterProfileImageView"
                        android:layout_width="33.5dp"
                        android:layout_height="33.5dp"
                        android:src="@drawable/ic_launcher_background" />

                </com.loopeer.shadow.ShadowView>

                <TextView
                    android:id="@+id/shelterNameTextView"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:onClick="onShelterProfileClick"
                    android:text="도너츠 유기견 보호소"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/shadow_view"
                    app:layout_constraintTop_toTopOf="@+id/shadow_view" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="2020.00.00"
                    android:textColor="@color/greyish"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/shadow_view"
                    app:layout_constraintStart_toEndOf="@+id/shadow_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:text="도너츠 보호소에\n많은 기부 감사합니다!"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/storyContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"></LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/storyLkeButton"
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_story_like" />

                <TextView
                    android:id="@+id/storyLikeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="3000명이 응원합니다!"
                    app:layout_constraintBottom_toBottomOf="@id/storyLkeButton"
                    app:layout_constraintStart_toEndOf="@+id/storyLkeButton"
                    app:layout_constraintTop_toTopOf="@id/storyLkeButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>