<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="@string/shelter"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <TextView
            android:id="@+id/shelterCheckTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="전체"
            android:textColor="@color/deep_sky_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shelterCheckTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="수도권"
            android:textColor="@color/greyish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shelterCheckTextView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shelterCheckTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="강원도"
            android:textColor="@color/greyish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shelterCheckTextView2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#f1f1f1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/shelterCheckView1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#137ef5"
            app:layout_constraintBottom_toBottomOf="@id/view6"
            app:layout_constraintEnd_toEndOf="@+id/shelterCheckTextView1"
            app:layout_constraintStart_toStartOf="@+id/shelterCheckTextView1"
            app:layout_constraintTop_toTopOf="@id/view6" />

        <View
            android:id="@+id/shelterCheckView2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#137ef5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/view6"
            app:layout_constraintEnd_toEndOf="@+id/shelterCheckTextView2"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="@+id/shelterCheckTextView2"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <View
            android:id="@+id/shelterCheckView3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#137ef5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/view6"
            app:layout_constraintEnd_toEndOf="@+id/shelterCheckTextView3"
            app:layout_constraintStart_toStartOf="@+id/shelterCheckTextView3"
            app:layout_constraintTop_toTopOf="@+id/view6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shelterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />
</androidx.constraintlayout.widget.ConstraintLayout>